{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Networking App",
            "request": "launch",
            "type": "dart",
            "program": "flutter_project_3/01-networking-app/lib/main.dart",
        },
        {
            "name": "Networking App - All Unit and Widget Test",
            "request": "launch",
            "type": "dart",
            "program": "flutter_project_3/01-networking-app/test",
        },
        {
            "name": "Networking App - Integration Test",
            "request": "launch",
            "type": "dart",
            "program": "flutter_project_3/01-networking-app/integration_test",
        },
    ]
}